\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{fontawesome5}
\usepackage{multicol}
\usepackage[utf8]{inputenc}

\setlength{\multicolsep}{-3.0pt}
\setlength{\columnsep}{-1pt}
\input{glyphtounicode}

\hypersetup{
    colorlinks=false,
    pdfborderstyle={0 0 0.5},
    pdftitle={Andrzej Głuszak - CV},
    pdfpagemode=FullScreen,
    }

\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.6in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1.19in}
\addtolength{\topmargin}{-.7in}
\addtolength{\textheight}{1.4in}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large\bfseries
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}

\newcommand{\classesList}[4]{
    \item\small{
        {#1 #2 #3 #4 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{1.0\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & \textbf{\small #2} \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeProjectHeading}[2]{
    \item
    \begin{tabular*}{1.001\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & \textbf{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeProjectHeadingUrl}[3]{
    \item
    \begin{tabular*}{1.001\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & \textbf{\small #2} \\
      \url{#3} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeEducationHeading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{\columnwidth}[t]{l @{\extracolsep{\fill}} r}
      \multicolumn{2}{l}{\textbf{#1} $|$ \small#2} \\
      \textit{\small#3} & \textbf{\small #4} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}

\renewcommand\labelitemi{$\vcenter{\hbox{\tiny$\bullet$}}$}
\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.0in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

\begin{center}
    {\Huge \scshape Andrzej Głuszak} \\ \vspace{1pt}
    \href{mailto:gluszak.andrzej+cv@gmail.com}{\raisebox{-0.2\height}\faEnvelope\  \underline{gluszak.andrzej+cv@gmail.com}} ~ 
    \href{https://agluszak.gitlab.io/}{\raisebox{-0.2\height}\faGlobe\ \underline{agluszak.gitlab.io}} ~
    {\raisebox{-0.2\height}\faEdit\ Last updated: 2021.12.12}
    \vspace{-8pt}
\end{center}


%-----------EDUCATION-----------------
\section{Education}
  \resumeSubHeadingListStart
    \resumeEducationHeading
      {University of Warsaw}{Faculty of Mathematics, Informatics and Mechanics (MIMUW)}
      {Bachelor of Computer Science; Final grade: 4.5/5.0}{Oct. 2017 -- June. 2021}
    \resumeEducationHeading
      {University of Warsaw}{College of Interdisciplinary Individual Studies in Humanities and Social Sciences (MISH)}
      {Bachelor of Creative Writing; in progress}{Oct. 2020 -- Now}
  \resumeSubHeadingListEnd

%------INTERESTS-------
\section{Interests}
 \begin{itemize}[leftmargin=0in, label={}]
    \small{\item{
     \textbf{Favorite programming languages}{: Rust, Scala, Haskell, Java} \\
     \textbf{Topics}{: Programming language development, Compilers, Static analysis, Functional programming, Developer tools, IDEs} \\
    }}
 \end{itemize}
 \vspace{-16pt}


%-----------EXPERIENCE-----------
\section{Work Experience}
  \resumeSubHeadingListStart

    \resumeSubheading
      {University of Warsaw}{February 2021 -- Now}
      {Teaching assistant}{Warsaw, Poland}
      \resumeItemListStart
        \resumeItem{Individual Programming Project (2020/21 summer semester) -- taught the concepts of static and dynamic memory allocation in C and essential tools such as GDB, Valgrind, Make, CMake and Git in a semester-long project.}
        \resumeItem{Students rated my course 9.5/10 on average.}
        \resumeItem{Concurrent Programming (2021/22 winter semester; ongoing) -- a wide range of concurrency paradigms and synchronization techniques are presented: threads, semaphores, monitors, atomic data types, concurrent collections and future-based asynchronous programming in Java; threads, processes and IPC in C.}
      \resumeItemListEnd

    \resumeSubheading
      {JetBrains}{October 2020 -- June 2021}
      {Bachelor's Thesis Intern}{Munich, Germany (remotely)}
      \resumeItemListStart
        \resumeItem{Worked in a team of 4 students on a year-long project commissioned by JetBrains. Our thesis' title was \emph{Improving the Build System Protocol ecosystem}.}
        \resumeItem{The Build Server Protocol (BSP) is a protocol developed by the Scala Center and JetBrains. It is designed to complement the Language Server Protocol, enabling easy integration of IDEs and build tools.
        }
        \resumeItem{Improved the existing prototype of the BSP server for Bazel.}
        \resumeItem{More information about our work can be found here: \url{https://blog.jetbrains.com/scala/2021/08/24/bsp-support-for-bazel/}}
    \resumeItemListEnd
    
     \resumeSubheading
      {Google}{June 2020 -- September 2020}
      {Software Engineering Intern}{Munich, Germany (remotely)}
      \resumeItemListStart
        \resumeItem{Joined the Bazel team to work on C++ rules. Bazel is an open-source build system used across Google}
       \resumeItem{Rewrote a rule for importing pre-compiled objects from Java to Starlark (a Python-like Bazel configuration DSL).}
       \resumeItem{Created a rule which allows users to safely import Linux libraries installed in the system. This rule can be used by big frameworks like Tensorflow to reduce their build time.}
       \resumeItem{Received a peer bonus for fixing a long-standing issue related to remote build execution.}
    \resumeItemListEnd
    
    \resumeSubheading
      {Iterators}{July 2018 -- September 2018, October 2019 -- March 2020}
      {Scala Backend Developer}{Warsaw, Poland}
      \resumeItemListStart
        \resumeItem{Iterators are a software house specialized in creating complete solutions for international clients leveraging cutting-edge functional programming in Scala.}
        \resumeItem{Wrote Scala backend for an app providing feedback to public speakers, based on Machine Learning video analysis.}
        \resumeItem{Stack: Cats functional programming library, Akka-HTTP, Postgres, Docker, Terraform.}
        \resumeItem{Wrote a web crawler that gathered data about tens of thousands of beers from multiple beer rating sites. Used Akka Streams.}
    \resumeItemListEnd
    
    \resumeSubheading
      {Self-employed}{March 2019 -- October 2019}
      {Private programming tutor}{}
      \resumeItemListStart
        \resumeItem{Helped ca. 20 university students prepare for exams and learn or improve programming in C++, Java, SQL, knowledge of object programming, algorithms and data structures.}
        \resumeItem{I love teamwork and teaching other people.}
    \resumeItemListEnd
    
     \resumeSubheading
      {SentiOne}{July 2017 -- September 2017}
      {Programming Intern}{Gdansk, Poland}
      \resumeItemListStart
        \resumeItem{SentiOne is a distributed crawling and information extraction system, collecting user generated content in 26 languages, indexing 40M new posts every day and providing real-time access to 70TB of data on ElasticSearch cluster.}
        \resumeItem{Learned principles of functional programming by rewriting modules of an administrative panel previously written in Groovy to Scala with Play Framework and Slick database access layer.}
    \resumeItemListEnd
    
  \resumeSubHeadingListEnd
\vspace{-16pt}

%-----------PROJECTS-----------
\section{Projects}
    \vspace{-5pt}
    \resumeSubHeadingListStart
        \resumeProjectHeadingUrl
            {\textbf{Rust Analyzer} (contributor) $|$ \emph{Rust, IDE, Language Server Protocol}}{2021}{https://github.com/rust-analyzer/rust-analyzer}
            \resumeItemListStart
                \resumeItem{Rust-analyzer is a Rust compiler front-end for IDEs and a static analysis tool.}
                \resumeItem{Fixed several bugs related to false-positive or incorrect inspections and fixes.}
            \resumeItemListEnd
            \vspace{-13pt}
        \resumeProjectHeadingUrl
            {\textbf{Lox Interpreter} $|$ \emph{Rust, Programming languages development}}{2021}{https://gitlab.com/agluszak/rust-crafting-interpreters}
            \resumeItemListStart
                \resumeItem{Interpreter for an object-oriented, dynamic language written in Rust. Features a hand-written parser and lexer.}
                \resumeItem{Based on Robert Nystrom's book \emph{Crafting Interpreters}}
            \resumeItemListEnd
            \vspace{-13pt}
        \resumeProjectHeadingUrl
            {\textbf{Capercaillie Interpreter} $|$ \emph{Haskell, Programming languages development}}{2020}{https://gitlab.com/agluszak/haskell-capercaillie-lang}
            \resumeItemListStart
                \resumeItem{Interpreter for a statically-typed functional programming language written in Haskell.}
                 \resumeItem{Features a type inference algorithm inspired by Haskell itself.}
            \resumeItemListEnd
            \vspace{-13pt}
        \resumeProjectHeadingUrl
            {\textbf{The Legend of Ericc} (team project) $|$ \emph{Java, Game development}}{2019}{https://github.com/vanbinhstudios/thelegendofericc}
            \resumeItemListStart
                \resumeItem{Complete roguelike RPG desktop game, written in Java using LibGDX}
                \resumeItem{Entity-Component-System design, fully-working combat, equipment and map generation systems.}
                \resumeItem{A semester-long project designed from the ground up in a team of 4 students}
            \resumeItemListEnd
        
    \resumeSubHeadingListEnd
\vspace{-15pt}

    %  \textbf{Human Languages}{: Polish (Native), English (C2), German (B1), French (just started learning)} \\
%

\section{Online Courses}
    \vspace{-5pt}
    \resumeSubHeadingListStart
        \resumeProjectHeading
            {\textbf{École Polytechnique Fédérale de Lausanne}}{2017}
            \resumeItemListStart
                \resumeItem{Functional Programming Principles in Scala, Functional Program Design in Scala, Parallel programming, Big Data Analysis with Scala and Spark}
                \resumeItem{All graded 100\%, led by Martin Odersky (creator of the Scala language) et al.}
            \resumeItemListEnd
            \vspace{-13pt}
        \resumeProjectHeading
            {\textbf{Princeton University}}{2017}
            \resumeItemListStart
                \resumeItem{Algorithms, part I - led by Robert Sedgewick}
                \resumeItem{Course covering the essential information that every programmer needs to know about algorithms and data structures, with emphasis on applications and scientific performance analysis of Java implementations.}
            \resumeItemListEnd
    \resumeSubHeadingListEnd


%-----------INVOLVEMENT---------------
\section{Leadership / Extracurricular}
    \resumeSubHeadingListStart
        \resumeSubheading{Didactic Council}{2019 -- 2021}{Member}{Faculty of Mathematics, Informatics and Mechanics}
            \resumeItemListStart
                \resumeItem{Worked with the director of the Institute of Informatics on developing a new curriculum of Computer Science studies.}
                \resumeItem{Organized and participated in multiple consultations between students and lecturers regarding teaching quality.}
            \resumeItemListEnd
            
        \resumeSubheading{Computer Science Mentorship Program}{2020 -- Now}{Mentor}{Faculty of Mathematics, Informatics and Mechanics}
            \resumeItemListStart
                \resumeItem{Being a mentor for 2 first year-students, supporting them during onboarding and providing advice regarding best learning strategies.}
            \resumeItemListEnd
        
        \resumeSubheading{Slot Art Festival}{2019}{Young Curator}{Lubiaz}
            \resumeItemListStart
                \resumeItem{Slot Art Festival is one of the largest alternative culture festivals (over 8000 participants) in Poland organized for over 30 years.}
                \resumeItem{Worked directly with the organizational board to gather feedback from participants and other volunteers regarding the program and implementation of specific leading values such as creativity, freedom of expression and authenticity.}
            \resumeItemListEnd
            
         \resumeSubheading{Odyssey of the Mind}{2017, 2018}{Volunteer}{Warsaw}
            \resumeItemListStart
                \resumeItem{Odyssey of the Mind is an international creativity contest for the youth focused on teamwork and problem-solving.}
                \resumeItem{Responsible for the logistic-organizational setup and safety of participants.}
            \resumeItemListEnd
            
         \resumeSubheading{Polish Children’s Fund (Krajowy Fundusz na rzecz Dzieci)}{2015  – 2016}{Scholarship}{}
            \resumeItemListStart
                \resumeItem{Fund’s goal is to support exceptionally gifted teenagers from all of Poland in order to enable them to fully develop their talents and scientific as well as artistic passions.}
                \resumeItem{Participated in programming, literature and cinematography workshops. Gave a lecture about glitch-art and generative art.}
            \resumeItemListEnd
    \resumeSubHeadingListEnd
\end{document}
